# LottoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malibin/study/lotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malibin/study/lotto/: LottoNumbersItem.kt  LottoTicketsListAdapter.kt  MainActivity.kt
app/src/main/java/com/malibin/study/lotto/cal/: AverageCalculator.kt
app/src/main/res/layout/: activity_main.xml  item_lotto_ticket.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malibin/study/lotto/: ExampleUnitTest.kt
app/src/test/java/com/malibin/study/lotto/cal/: AverageCalculatorTest.kt
domain/: build.gradle
domain/src/main/java/com/malibin/study/domain/lotto/: LottoNumber.kt
domain/src/main/java/com/malibin/study/domain/lotto/cal/: AverageCalculator.kt
domain/src/main/java/com/malibin/study/domain/lotto/generator/: GeneratingLottoNumbersStrategy.kt  LottoTicketGenerator.kt  RandomLottoNumbersStrategy.kt
domain/src/main/java/com/malibin/study/domain/lotto/result/: Money.kt  Prize.kt
domain/src/main/java/com/malibin/study/domain/lotto/ticket/: LottoTicket.kt  WinningTicket.kt
domain/src/test/java/: LottoNumberTest.kt
domain/src/test/java/com/malibin/study/domain/lotto/: LottoNumberTest.kt
domain/src/test/java/com/malibin/study/domain/lotto/cal/: AverageCalculatorTest.kt
domain/src/test/java/com/malibin/study/domain/lotto/generator/: LottoTicketGeneratorTest.kt
domain/src/test/java/com/malibin/study/domain/lotto/result/: MoneyTest.kt  PrizeTest.kt
domain/src/test/java/com/malibin/study/domain/lotto/ticket/: LottoTicketTest.kt  WinningTicketTest.kt
gradle/wrapper/: gradle-wrapper.properties
