plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test{
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "io.kotest:kotest-runner-junit5:5.5.4"
}
